## cartridge.properties for cartridge app_custom_cartridge
#Tue Jul 23 13:26:57 CEST 2022
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge